<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xlccc</groupId>
    <artifactId>linker-spring-quickstart</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-restful-web</module>
        <module>spring-scheduling-tasks</module>
        <module>spring-consuming-rest</module>
        <module>spring-data-jpa</module>
        <module>spring-uploading-files</module>
        <module>spring-messaging-redis</module>
        <module>spring-integrating-data</module>
        <module>spring-headnling-form-submission</module>
        <module>spring-websocket</module>
    </modules>


</project>