<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xlccc</groupId>
    <artifactId>linker-spring-quickstart</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-restful-web</module>
        <module>spring-scheduling-tasks</module>
        <module>spring-consuming-rest</module>
        <module>spring-data-jpa</module>
        <module>spring-uploading-files</module>
        <module>spring-messaging-redis</module>
        <module>spring-integrating-data</module>
        <module>spring-headnling-form-submission</module>
        <module>spring-websocket</module>
        <module>spring-caching-data</module>
        <module>spring-crud-ui-vaadin</module>
        <module>spring-centralized-configuration</module>
        <module>spring-centralized-configuration/server</module>
        <module>spring-centralized-configuration/client</module>
        <module>spring-circuit-breaker</module>
        <module>spring-testing-web-layer</module>
        <module>spring-multi-module</module>
        <module>spring-consumer-driven-contracts</module>
        <module>spring-consumer-driven-contracts/consumer-driven-contracts-service</module>
        <module>spring-consumer-driven-contracts/consumer-driven-contracts-client</module>
        <module>spring-load-balancer</module>
        <module>spring-jdbc</module>
        <module>spring-authenticating-ldap</module>
        <module>spring-messaging-rabbitmq</module>
        <module>spring-messaging-jms</module>
    </modules>


</project>